server.port=8080
spring.application.name=disney
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=0000
